.catalog {
    --color-main: #6f40dd;
    --color-accent: #00b598;
    --color-white: #ffffff;
    .mobile-buttons {
        display: none;
        @media (max-width: 1099px) {
            display: grid;
            grid-template-columns: repeat(2, calc(50% - 12px));
            gap: 24px;
            margin-bottom: 16px;
        }
        @media (max-width:767px){
            grid-template-columns: repeat(2, calc(50% - 10px));
            gap: 20px;
        }
        @media (max-width: 374px) {
            grid-template-columns: 1fr;
        }
        &.col-1 {
            grid-template-columns: 1fr;
        }

        .button {
            @media (max-width:767px) {
                font-size: 16px;
                padding-top: 7px;
                padding-bottom: 7px;
            }

            img {
                @media (max-width:767px) {
                    width: 24px;
                    height: 24px;
                }
            }
        }
    }

   
}
.mobile-sorting {
    --color-main: #6f40dd;
    --color-accent: #00b598;
    --color-white: #ffffff;
    position: relative;
    border-radius: 8px;
    border: 1px solid var(--color-accent);
    background: var(--color-white);

    &.active {
        .list {
            opacity: 1;
            pointer-events: auto;
        }

        .current-sorting .decor:after {
            transform: rotate(-90deg);
        }
    }

    .current-sorting {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        padding-left: 8px;
        padding-right: 8px;
        @media (max-width: 374px) {
            grid-template-columns: 1fr;
            height: 38px;
        }
    }

    .current-sorting .decor {
        color: var(--color-accent);
        font-size: 18px;
        display: flex;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
        @media (max-width:767px) {
            font-size: 16px;
        }

        span {
            white-space: nowrap;
            overflow: hidden;
            @media (max-width:767px){
                text-overflow: ellipsis;
                max-width: 110px;
            }
        }

        &:after {
            content: "";
            width: 10px;
            height: 18px;
            mask: url(./img/icons/chevron-right-icon.svg);
            mask-size: contain;
            mask-position: center;
            mask-repeat: no-repeat;
            background-color: var(--color-accent);
            display: inline-block;
            transform: rotate(90deg);
            vertical-align: center;
            margin-left: 10px;
            margin-bottom: -5px;
            transition: 0.4s ease;
        }
    }
    .list {
        position: absolute;
        top: calc(100% + 10px);
        right: 0;
        min-width: 332px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        padding: 10px;
        border-radius: 0.8rem;
        border: 1px solid var(--color-accent);
        background: var(--color-white);
        z-index: 2;
        padding-right: 74px;
        opacity: 0;
        pointer-events: none;
        @media (max-width:767px){
          min-width: 183px  ;
          padding: 6px;
        }
        &-item {
          padding-left: 34px;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          margin-bottom: 6px;
          padding-top: 6px;
          padding-bottom: 5px;
          width: 100%;
          text-align: left;
          @media (max-width:767px){
            font-size: 12px;
            padding-left: 23px;
          }
          a {
            color: var(--color-accent);
            text-decoration: none;
          }
  
          &.current {
            background: rgba(0, 181, 152, 0.08);
            position: relative;
  
            &:before {
              position: absolute;
              content: '';
              left: 8px;
              top: 50%;
              mask: url(./img/icons/check-icon.svg);
              mask-repeat: no-repeat;
              mask-position: center;
              mask-size: contain;
              background-color: var(--color-accent);
              width: 18px;
              height: 15px;
              transform: translateY(-50%);
              @media (max-width:767px){
                width: 12px;
                height: 12px;
              }
            }
          }
        }
      }
}